﻿Тестовый пример подключения к B2B v2 service

описание wiki здесь https://bitbucket.org/isafin/b2b-v2-service/wiki/Home

ссылка на репозиторий: https://isafin@bitbucket.org/isafin/b2b-v2-service.git

техподдержка: webstore_support@mont.com


Я СДЕЛЯЛЪ!